PORT=3000

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
LOCAL_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres